{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>{{ survey.title }}</h2>
    <p>{{ survey.description }}</p>

    <!-- QR Code Section -->
    <div class="card mb-4">
        <div class="card-body text-center">
            <h5>Share this Survey via QR Code</h5>
            <!-- SVG inline QR (no file storage needed) -->
            <img src="{% url 'qr_svg' survey.unique_id %}" width="200" height="200" alt="QR Code">
            <p class="mt-2 text-muted">
                Survey URL: <a href="{% url 'take_survey' survey.unique_id %}">{{ request.build_absolute_uri }}</a>
            </p>
            <!-- Download PNG QR if saved -->
            {% if survey.qr_code %}
                <a href="{{ survey.qr_code.url }}" class="btn btn-outline-primary btn-sm" download>
                    Download QR Code (PNG)
                </a>
            {% endif %}
        </div>
    </div>

    <!-- Questions List -->
    <h4>Questions ({{ questions.count }})</h4>
    {% for question in questions %}
        <div class="card mb-2">
            <div class="card-body">
                <strong>{{ forloop.counter }}. {{ question.text }}</strong>
                <span class="badge bg-secondary ms-2">{{ question.get_question_type_display }}</span>
                {% if question.choices.exists %}
                    <ul class="mt-2">
                        {% for choice in question.choices.all %}
                            <li>{{ choice.text }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <a href="{% url 'delete_question' question.pk %}"
                   class="btn btn-sm btn-danger float-end"
                   onclick="return confirm('Delete this question?')">Delete</a>
            </div>
        </div>
    {% empty %}
        <p class="text-muted">No questions yet.</p>
    {% endfor %}

    <a href="{% url 'add_question' survey.pk %}" class="btn btn-success">+ Add Question</a>
    <a href="{% url 'survey_results' survey.pk %}" class="btn btn-info">View Results</a>
</div>
{% endblock %}